Repository: pabrojast/ckanext-terria_view
Catalog: ckanext/terria_view/i18n/*/LC_MESSAGES/ckanext-terria_view.po
Languages: ar, es, fr

source: TerriaJS Preview
ar: معاينة TerriaJS
es: Vista previa de TerriaJS
fr: Aperçu TerriaJS

source: View in a separate
ar: عرض في نافذة
es: Ver en una ventana
fr: Voir dans une fenêtre

source: window
ar: منفصلة
es: aparte
fr: séparée

source: Toggle full width
ar: تبديل العرض الكامل
es: Alternar ancho completo
fr: Basculer en pleine largeur

source: Save the current TerriaJS configuration from a share URL
ar: حفظ تكوين TerriaJS الحالي من رابط مشاركة
es: Guardar la configuración actual de TerriaJS desde una URL compartida
fr: Enregistrer la configuration TerriaJS actuelle depuis une URL partagée

source: Save Configuration
ar: حفظ التكوين
es: Guardar configuración
fr: Enregistrer la configuration

source: This map includes private datasets.
ar: تتضمن هذه الخريطة مجموعات بيانات خاصة.
es: Este mapa incluye conjuntos de datos privados.
fr: Cette carte inclut des jeux de données privés.

source: Log in
ar: تسجيل الدخول
es: Inicia sesión
fr: Connectez-vous

source: to view them.
ar: لعرضها.
es: para verlos.
fr: pour les afficher.

source: This map includes private datasets your account cannot access. Request access from the relevant organization.
ar: تتضمن هذه الخريطة مجموعات بيانات خاصة لا يمكن لحسابك الوصول إليها. اطلب الوصول من المنظمة المعنية.
es: Este mapa incluye conjuntos de datos privados a los que tu cuenta no tiene acceso. Solicita acceso a la organización correspondiente.
fr: Cette carte inclut des jeux de données privés auxquels votre compte n'a pas accès. Demandez l'accès à l'organisation concernée.

source: Error: View ID not available
ar: خطأ: معرّف العرض غير متاح
es: Error: ID de vista no disponible
fr: Erreur : ID de vue non disponible

source: Are you sure you want to save the current map configuration? This will overwrite the existing custom configuration.
ar: هل تريد بالتأكيد حفظ تكوين الخريطة الحالي؟ سيؤدي ذلك إلى استبدال التكوين المخصص الموجود.
es: ¿Seguro que quieres guardar la configuración actual del mapa? Esto sobrescribirá la configuración personalizada existente.
fr: Voulez-vous vraiment enregistrer la configuration actuelle de la carte ? Cela écrasera la configuration personnalisée existante.

source: Saving...
ar: جارٍ الحفظ...
es: Guardando...
fr: Enregistrement...

source: Configuration saved successfully! The map will now load with this configuration.
ar: تم حفظ التكوين بنجاح! ستُحمَّل الخريطة الآن باستخدام هذا التكوين.
es: ¡Configuración guardada correctamente! El mapa se cargará con esta configuración.
fr: Configuration enregistrée avec succès ! La carte se chargera désormais avec cette configuration.

source: Failed to save configuration:
ar: فشل حفظ التكوين:
es: No se pudo guardar la configuración:
fr: Échec de l'enregistrement de la configuration :

source: Error saving configuration:
ar: حدث خطأ أثناء حفظ التكوين:
es: Error al guardar la configuración:
fr: Erreur lors de l'enregistrement de la configuration :

source: URL of TerriaJS Instance
ar: رابط نسخة TerriaJS
es: URL de la instancia de TerriaJS
fr: URL de l'instance TerriaJS

source: e.g. //ihp-wins.unesco.org/terria/
ar: مثال: //ihp-wins.unesco.org/terria/
es: p. ej., //ihp-wins.unesco.org/terria/
fr: p. ex., //ihp-wins.unesco.org/terria/

source: Configuration Type
ar: نوع التكوين
es: Tipo de configuración
fr: Type de configuration

source: Automatic Configuration
ar: تكوين تلقائي
es: Configuración automática
fr: Configuration automatique

source: Recommended
ar: مُوصى به
es: Recomendado
fr: Recommandé

source: The system will automatically generate the best TerriaJS configuration based on your data format and properties.
ar: سيُنشئ النظام تلقائياً أفضل تكوين TerriaJS استناداً إلى صيغة بياناتك وخصائصها.
es: El sistema generará automáticamente la mejor configuración de TerriaJS según el formato y las propiedades de tus datos.
fr: Le système générera automatiquement la meilleure configuration TerriaJS en fonction du format et des propriétés de vos données.

source: Custom TerriaJS Configuration
ar: تكوين TerriaJS مخصص
es: Configuración personalizada de TerriaJS
fr: Configuration TerriaJS personnalisée

source: Provide a custom TerriaJS URL with configuration. The system will process this URL and adapt it to your data.
ar: قدّم رابط TerriaJS مخصصاً مع تكوين. سيقوم النظام بمعالجة هذا الرابط وتكييفه مع بياناتك.
es: Proporciona una URL de TerriaJS con configuración personalizada. El sistema procesará esta URL y la adaptará a tus datos.
fr: Fournissez une URL TerriaJS personnalisée avec une configuration. Le système traitera cette URL et l'adaptera à vos données.

source: e.g. https://ihp-wins.unesco.org/terria/#share=g-abc123 or https://example.com/terria/#start=...
ar: مثال: https://ihp-wins.unesco.org/terria/#share=g-abc123 أو https://example.com/terria/#start=...
es: p. ej., https://ihp-wins.unesco.org/terria/#share=g-abc123 o https://example.com/terria/#start=...
fr: p. ex., https://ihp-wins.unesco.org/terria/#share=g-abc123 ou https://example.com/terria/#start=...

source: Enter a TerriaJS URL containing your custom configuration. The system will extract and adapt the configuration for your data.
ar: أدخل رابط TerriaJS يحتوي على تكوينك المخصص. سيستخرج النظام التكوين ويكيّفه مع بياناتك.
es: Introduce una URL de TerriaJS que contenga tu configuración personalizada. El sistema extraerá y adaptará la configuración para tus datos.
fr: Saisissez une URL TerriaJS contenant votre configuration personnalisée. Le système extraira et adaptera la configuration à vos données.

source: Style
ar: النمط
es: Estilo

source: Available SLD files:
ar: ملفات SLD المتاحة:
es: Archivos SLD disponibles:
fr: Fichiers SLD disponibles :

source: Custom URL
ar: رابط مخصص
es: URL personalizada
fr: URL personnalisée

source: No style
ar: بدون نمط
es: Sin estilo
fr: Aucun style

source: No SLD files found in this dataset.
ar: لم يُعثر على ملفات SLD في مجموعة البيانات هذه.
es: No se encontraron archivos SLD en este conjunto de datos.
fr: Aucun fichier SLD trouvé dans ce jeu de données.

source: Enter SLD file URL
ar: إدخال رابط ملف SLD
es: Introducir URL de archivo SLD
fr: Saisir l'URL du fichier SLD

source: e.g. https://example.com/style.sld
ar: مثال: https://example.com/style.sld
es: p. ej., https://example.com/style.sld
fr: p. ex., https://example.com/style.sld

source: How does the Custom Configuration work?
ar: كيف تعمل التهيئة المخصصة؟
es: ¿Cómo funciona la configuración personalizada?
fr: Comment fonctionne la configuration personnalisée ?

source: The system processes your custom TerriaJS URL and adapts it to work with your data:
ar: يعالج النظام رابط TerriaJS المخصص ويكيّفه ليعمل مع بياناتك:
es: El sistema procesa tu URL de TerriaJS personalizada y la adapta para trabajar con tus datos:
fr: Le système traite votre URL TerriaJS personnalisée et l'adapte pour fonctionner avec vos données :

source: Takes your TerriaJS URL with configuration (e.g., from a shared map)
ar: يأخذ رابط TerriaJS الخاص بك مع التكوين (مثلاً من خريطة مُشاركة)
es: Toma tu URL de TerriaJS con configuración (p. ej., desde un mapa compartido)
fr: Prend votre URL TerriaJS avec configuration (p. ex., d'une carte partagée)

source: Extracts the configuration settings (camera position, layers, styling, etc.)
ar: يستخرج إعدادات التكوين (موضع الكاميرا، الطبقات، التنسيق، إلخ.)
es: Extrae los parámetros de configuración (posición de cámara, capas, estilo, etc.)
fr: Extrait les paramètres de configuration (position de la caméra, couches, style, etc.)

source: Automatically replaces data URLs with your resource URL
ar: يستبدل تلقائياً روابط البيانات برابط مَوردك
es: Reemplaza automáticamente las URL de datos por la URL de tu recurso
fr: Remplace automatiquement les URLs de données par celle de votre ressource

source: Applies any selected SLD styling from this dataset
ar: يطبّق أي تنسيق SLD محدد من مجموعة البيانات هذه
es: Aplica cualquier estilo SLD seleccionado de este conjunto de datos
fr: Applique tout style SLD sélectionné dans ce jeu de données

source: Generates a viewer that maintains your custom settings but displays your data
ar: يُنشئ عارضاً يحافظ على إعداداتك المخصصة لكن يعرض بياناتك
es: Genera un visor que mantiene tu configuración personalizada pero muestra tus datos
fr: Génère une visionneuse qui conserve vos paramètres personnalisés mais affiche vos données

source: View step-by-step example
ar: عرض مثال خطوة بخطوة
es: Ver ejemplo paso a paso
fr: Voir un exemple étape par étape

source: Example: Using a custom TerriaJS configuration with your data
ar: مثال: استخدام تكوين TerriaJS مخصص مع بياناتك
es: Ejemplo: Uso de una configuración personalizada de TerriaJS con tus datos
fr: Exemple : utilisation d'une configuration TerriaJS personnalisée avec vos données
